buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = "1.9-0.00.0 Pre-Alpha"
group = "DrShadow.TechXProject"
archivesBaseName = "Tech 'X' Project"

minecraft {
    version = "12.16.0.1868-1.9"
    runDir = "run"

    mappings = "snapshot_20160312"

    useDepAts = true
}

configurations {
    mods
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }

    maven { url "http://maven.amadornes.com/" }
}

dependencies {
    mods "net.darkhax.wawla:Wawla:1.9-2.2.0.186"

    compile "mcp.mobius.waila:Waila:1.7.0-B2_1.9"

    deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}"
    deobfCompile "MCMultiPart:MCMultiPart:${multipart_version}:universal"
}

processResources {configurations {
    mods
}
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task apiJar(type: Jar) {
    from sourceSets.main.allSource
    from sourceSets.main.output
    include 'DrShadow/TechXProject/api/**/*'
    classifier = 'Api'
}

tasks.build.dependsOn apiJar
