buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "110.0.00.0-A"
group = "DrShadow.TechXProject"
archivesBaseName = "Tech 'X' Project"

minecraft {
    mappings = "snapshot_20160518"

    version = "${forge_version}"
    runDir = "run"

    useDepAts = true
}

configurations {
    mods
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }

    maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
}

dependencies {
    deobfCompile "mcp.mobius.waila:Waila:${waila_version}:dev"
    deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}"
}

processResources {configurations {
    mods
}
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task apiJar(type: Jar) {
    from sourceSets.main.allSource
    from sourceSets.main.output
    include 'DrShadow/TechXProject/api/**/*'
    classifier = 'Api'
}

tasks.build.dependsOn apiJar
