######## Blocks ########
tile.techxproject.conduitLogic.name=Logic Controller
tile.techxproject.energyMonitor.name=Energy Monitor
tile.techxproject.recipeStamper.name=Machine Recipe Stamper
tile.techxproject.machineAssembler.name=Machine Assembler
tile.techxproject.meteorStone.name=Meteor Stone

tile.techxproject.nodeItem.name=Item Node
tile.techxproject.nodeEnergy.name=Energy Node
tile.techxproject.nodeTransport.name=Transport Node
tile.techxproject.nodeRedstone.name=Redstone Node
tile.techxproject.controller.name=Node Controller
tile.techxproject.relay.name=Node Relay

tile.techxproject.fluidTank.name=Basic Fluid Tank
tile.techxproject.basicCapacitor.name=Basic Energy Capacitor
tile.techxproject.smelter.name=Energetic Smelter
tile.techxproject.crusher.name=Energetic Crusher
tile.techxproject.quarry.name=Energetic Quarry
tile.techxproject.farmer.name=Energetic Farmer
tile.techxproject.teleporter.name=Multidimensional Teleporter
tile.techxproject.storageUnit.name=Storage Unit
tile.techxproject.solarPanel.name=Solar Panel
tile.techxproject.recipeChest.name=Machine Recipe Chest
tile.techxproject.wirelessCharger.name=Wireless Item Charger
tile.techxproject.activator.name=Redstone Activator
tile.techxproject.structureSaver.name=Structure Saver
tile.techxproject.canvas.name=Paint Canvas

tile.techxproject.copperOre.name=Copper Ore
tile.techxproject.leadOre.name=Lead Ore
tile.techxproject.nickelOre.name=Nickel Ore
tile.techxproject.tinOre.name=Tin Ore
tile.techxproject.meteorOre.name=Meteor Ore

tile.techxproject.copperBlock.name=Copper Block
tile.techxproject.leadBlock.name=Lead Block
tile.techxproject.nickelBlock.name=Nickel Block
tile.techxproject.tinBlock.name=Tin Block

tile.techxproject.breaker.name=Block Breaker

######## Items #######
item.techxproject.wrench.name=Wrench
item.techxproject.wire.name=Wire
item.techxproject.areaCard.name=Area Card
item.techxproject.teleporterCard.name=Teleport Card
item.techxproject.magnet.name=Energised Magnet
item.techxproject.guide.name=Tech Guide
item.techxproject.machineRecipe.name=Empty Machine Recipe
item.techxproject.structureCard.name=Structure Card

item.techxproject.paintBrush.name=Paint Brush

item.techxproject.filterName.name=Item Filter (Name)
item.techxproject.filterBase.name=Item Filter (Basic)
item.techxproject.filterMod.name=Item Filter (Mod)
item.techxproject.filterOreDict.name=Item Filter (OreDictionary)

item.techxproject.copperNugget.name=Copper Nugget
item.techxproject.leadNugget.name=Lead Nugget
item.techxproject.nickelNugget.name=Nickel Nugget
item.techxproject.tinNugget.name=Tin Nugget

item.techxproject.copperIngot.name=Copper Ingot
item.techxproject.leadIngot.name=Lead Ingot
item.techxproject.nickelIngot.name=Nickel Ingot
item.techxproject.tinIngot.name=Tin Ingot
item.techxproject.grapheneIngot.name=Graphene Bar

item.techxproject.copperDust.name=Pulverised Copper
item.techxproject.leadDust.name=Pulverised Lead
item.techxproject.nickelDust.name=Pulverised Nickel
item.techxproject.tinDust.name=Pulverised Tin
item.techxproject.ironDust.name=Pulverised Iron
item.techxproject.goldDust.name=Pulverised Gold
item.techxproject.coalDust.name=Coal Dust
item.techxproject.stoneDust.name=Pulverised Stone
item.techxproject.diamondDust.name=Diamond Dust
item.techxproject.emeraldDust.name=Emerald Dust


######## Gui ########
techxproject.container.conduitLogic=Logic Controller

techxproject.gui.assembler=Machine Assembler
techxproject.gui.recipeChest=Machine Recipe Chest
techxproject.gui.farmer=Energetic Farmer
techxproject.gui.teleporter=Multidimensional Teleporter

techxproject.gui.jei.smelter=Energetic Smelting
techxproject.gui.jei.crusher=Crushing

######## Guide ########
guide.entry.Basic Mechanics= Use Machines to create Machines, use Machines to create energy to run Machines. Simple. /n This mod is all about Machines, Energy and adding new Mechanics to Minecraft. /n Continue this Guide to Learn everything that this Mod can Offer.
guide.entry.Ores= Added Ore Generation to the world, Ores can spawn in any Dimension. /n Ores can be used to create better Machines, the different Metals have specific uses.
guide.entry.Ore Processing= You can simply smelt the Ores or you can Double them (See Ore Doubling). /n You can use the Energetic Smelter to Triple the Speed of Smelting.
guide.entry.Ore Doubling= Use the Energetic Crusher, to carefully extract the Mineral from the Ore, it will double the amount with a Random Chance. Then Smelt it. /n There is no other way to Double the Ores.
guide.entry.Machine Assembling= For Assembling Machines you'll need a Machine, the Machine Assembler. /n It takes Machine Recipes stamped in the Recipe Stamper that wont be consumed, it uses them as a Template for the Machine Assembling. /n Machine Assembling is a complicated process that takes a bit of time to perform.
guide.entry.Generating Energy= You have many ways to generate Energy, do your best to find the Best combination to get large amounts of Energy, with a little price. /n The best way to start is with Solar Panels, but they only work at Day Time...
guide.entry.Storing Energy= Use a Capacitor to Store Energy, use a Potato to Waste Energy. /n There are different Tiers of Capacitors that you can use, they offer Large amounts of Energy to be Stored at a good rate per tick.
guide.entry.Meteors=Strange Meteors are falling from the sky! /n They seem to contain strange Metals and Materials...

######## Creative Tabs ########
itemGroup.techTab=Tech 'X' Project
itemGroup.techTabOres=Tech 'X' Project Ores

######## Configuration ########
techxproject.config.reset=Reset all to Default

######## Dead Messages ########
