######## Blocks ########
tile.techxproject.itemConduit.name=Item Node
tile.techxproject.energyConduit.name=Energy Node
tile.techxproject.conduitLogic.name=Logic Controller
tile.techxproject.energyMonitor.name=Energy Monitor
tile.techxproject.recipeStamper.name=Machine Recipe Stamper

tile.techxproject.controller.name=Node Controller
tile.techxproject.relay.name=Network Relay

tile.techxproject.basicCapacitor.name=Basic Energy Capacitor
tile.techxproject.smelter.name=Energetic Smelter
tile.techxproject.crusher.name=Energetic Crusher
tile.techxproject.quarry.name=Energetic Quarry
tile.techxproject.teleporter.name=Multidimensional Teleporter
tile.techxproject.storageUnit.name=Storage Unit
tile.techxproject.solarPanel.name=Solar Panel

tile.techxproject.breaker.name=Block Breaker

######## Items #######
item.techxproject.wrench.name=Wrench
item.techxproject.wire.name=Wire
item.techxproject.quarryCard.name=Blank Quarry Card
item.techxproject.teleporterCard.name=Blank Teleport Card
item.techxproject.magnet.name=Energised Magnet
item.techxproject.machineRecipe.name=Empty Machine Recipe

item.techxproject.filterName.name=Item Filter (Name)
item.techxproject.filterBase.name=Item Filter (Basic)
item.techxproject.filterMod.name=Item Filter (Mod)
item.techxproject.filterOreDict.name=Item Filter (OreDictionary)

item.techxproject.dustIron.name=Iron Dust
item.techxproject.dustGold.name=Gold Dust
item.techxproject.dustCoal.name=Coal Dust
item.techxproject.dustDiamond.name=Diamond Dust
item.techxproject.dustEmerald.name=Emerald Dust
item.techxproject.dustStone.name=Pulverised Stone

######## Gui ########
techxproject.container.conduitLogic=Logic Controller

techxproject.gui.assembler=Machine Assembler

techxproject.gui.jei.smelter=Energetic Smelting
techxproject.gui.jei.crusher=Crushing

######## Conditions ########
techxproject.condition.NO_CONDITION=No Condition (Always Enabled)
techxproject.condition.REDSTONE_ON=Redstone On
techxproject.condition.REDSTONE_OFF=Redstone Off
techxproject.condition.TIME_DAY=World Time Day
techxproject.condition.TIME_NIGHT=World Time Night
techxproject.condition.LIGHT_HIGH=Block Light High
techxproject.condition.LIGHT_LOW=Block Light Low
techxproject.condition.INVENTORY_FULL=Inventory Full
techxproject.condition.INVENTORY_EMPTY=Inventory Empty
techxproject.condition.INVENTORY_SPACE=Space in Inventory

######## Creative Tabs ########
itemGroup.techTab=Tech 'X' Project

######## Configuration ########
techxproject.config.reset=Reset all to Default

######## Dead Messages ########
death.attack.teslaDeath=%1$s was reduced to ash
